<component name="libraryTable">
  <library name="Gradle: __local_aars__:C./Subhashree/aepsmatm_sdk_v11/MATMSDK/libs/GLImgProcessing_V1.01.00_20181030.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/MATMSDK/libs/GLImgProcessing_V1.01.00_20181030.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>